<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainClasses.ToolBarQuran">

    <include layout="@layout/activity_quran"></include>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
<android.support.constraint.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/iconMenu"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/iconHome"
        android:padding="8dp"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_home"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:fontFamily="cursive"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Quran"
        android:textColor="@color/color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconHome"
        app:layout_constraintStart_toEndOf="@+id/iconMenu"
        app:layout_constraintTop_toTopOf="parent"
        tools:includeFontPadding="true" />




</android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>